.relatedProductSection {
  margin-top: 20px;
  padding: 0px 160px;
}

.relatedProducts h2 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}

.relatedProducts h2 span {
  font-weight: 700;
}

.relatedProductSlider {
  position: relative;
}

.swiper-button {
  display: flex;
  position: absolute;
  top: calc(50% - 12px);
  z-index: 10;
  cursor: pointer;
}

.swiper-button svg {
  background-color: white;
  border: 1px solid #e4e4e4;
  display: flex;
  border-radius: 50%;
  padding: 8px;
  outline: none;
  color: #767676;
}

.image-swiper-button-prev {
  left: -15px;
}

.image-swiper-button-next {
  right: -15px;
}

.rpContainer {
  position: relative;
}

.rpImages {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
  -webkit-transition: all 0.2s cubic-bezier(0.99, 0.99, 0, 0.61);
  transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}

.rpImages img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  object-fit: cover;
  transition: opacity 0.3s linear;
}

.rpImages .rpBackImg {
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s linear;
}

.rpContainer:hover .rpBackImg {
  opacity: 1;
}

.rpImages .rpFrontImg {
  z-index: 2;
  transition: opacity 0.3s linear;
  cursor: pointer;
}

.rpContainer:hover .rpFrontImg {
  opacity: 0;
}

.rpContainer h4 {
  position: relative;
  top: 320px;
  text-align: center;
  padding: 10px;
  background-color: rgb(253, 253, 253);
  transition: all 0.2s cubic-bezier(0.99, 0.99, 0, 0.61);
  margin: 0 10px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  z-index: 3;
}

.rpContainer:hover h4 {
  top: 260px;
}

.relatedProductInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rpCategoryWishlist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.rpCategoryWishlist p {
  color: #767676;
  font-size: 14px;
}

.productNameInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.productNameInfo h5 {
  font-weight: 400;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
}

.productRatingReviews {
  display: flex;
  gap: 10px;
}

.productRatingReviews span {
  color: #767676;
  font-size: 14px;
}

.productRatingStar {
  display: flex;
  align-items: center;
  gap: 3px;
}

@media screen and (max-width: 1210px) {
  .relatedProductSection {
    padding: 0px 60px;
  }

  .rpContainer:hover h4 {
    top: 260px;
  }
}

@media screen and (max-width: 450px) {
  .relatedProductSection {
    padding: 0px 15px;
  }

  .rpImages {
    width: 100%;
    height: 250px;
  }

  .rpContainer:hover h4 {
    top: 200px;
  }

  .image-swiper-button-prev {
    left: -10px;
  }

  .image-swiper-button-next {
    right: -10px;
  }
}

@media screen and (max-width: 320px) {
  .rpImages {
    width: 100%;
    height: 170px;
  }

  .rpContainer h4 {
    font-size: 12px;
  }

  .rpContainer:hover h4 {
    top: 125px;
  }

  .productNameInfo h5 {
    font-size: 14px;
  }

  .productRatingReviews {
    display: flex;
    gap: 5px;
  }

  .productRatingReviews span {
    font-size: 12px;
  }

  .productRatingStar {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  .swiper-button svg {
    background-color: white;
    border: 1px solid #e4e4e4;
    display: flex;
    border-radius: 50%;
    padding: 6px;
    outline: none;
    color: #767676;
  }
}
