/* Main Container */
.container {
    margin-top: 40px;
  }
  
  /* Product Section */
  .productSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  /* Product Showcase */
  .productShowCase {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Product Gallery */
  .productGallery {
    width: 45%;
  }
  
  .productThumb {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .productThumb img {
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .productThumb img:hover {
    transform: scale(1.1);
  }
  
  .productFullImg {
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  
  .productFullImg img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .productFullImg img:hover {
    transform: scale(1.05);
  }
  
  /* Navigation Buttons for Image */
  .buttonsGroup {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
  }
  
  .directionBtn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .directionBtn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Product Details */
  .productDetails {
    width: 45%;
  }
  
  .productName h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .productRating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .productRating p {
    margin-left: 10px;
    font-size: 14px;
    color: #777;
  }
  
  .productPrice h3 {
    font-size: 24px;
    color: #27ae60;
    margin-bottom: 20px;
  }
  
  .productDescription p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Size & Color Selection */
  .productSizeColor {
    margin-bottom: 20px;
  }
  
  .productSize p, .productColor p {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }
  
  .sizeBtn, .colorBtn {
    display: flex;
    gap: 10px;
  }
  
  .sizeBtn button, .colorBtn button {
    border: 2px solid #e0e0e0;
    padding: 8px 16px;
    background-color: white;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .sizeBtn button:hover, .colorBtn button:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
  }
  
  .sizeBtn button.selected, .colorBtn button.selected {
    border-color: #27ae60;
  }
  
  .colorBtn button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .colorBtn button.selected {
    box-shadow: 0 0 8px rgba(39, 174, 96, 0.7);
  }
  
  /* Quantity Control */
  .productQuantityControl {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .productQuantityControl button {
    padding: 8px 15px;
    border: 2px solid #e0e0e0;
    background-color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .productQuantityControl button:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
  }
  
  .productQuantityControl span {
    margin: 0 10px;
    font-size: 18px;
    color: #333;
  }
  
  /* Add to Cart Button */
  .productCartBtn button {
    background-color: #27ae60;
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .productCartBtn button:hover {
    background-color: #2ecc71;
  }
  
  /* Wishlist & Share */
  .productWishShare {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .productWishShare button, .productShare {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .productWishShare button:hover, .productShare:hover {
    color: #27ae60;
  }
  
  .productShare p {
    margin-left: 8px;
  }
  
  /* Product Tags */
  .productTags {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .productTags p {
    margin-bottom: 5px;
  }
  
  .productTags span {
    font-weight: bold;
    color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .productShowCase {
      flex-direction: column;
      align-items: center;
    }
  
    .productGallery,
    .productDetails {
      width: 100%;
      text-align: center;
    }
  
    .productThumb {
      justify-content: center;
    }
  
    .productFullImg img {
      max-width: 80%;
    }
  
    .productSizeColor {
      text-align: center;
    }
  
    .productQuantityControl {
      justify-content: center;
    }
  
    .productCartBtn button {
      width: 80%;
    }
  }
  
  