/* Store Cards Styling */
.store-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .store-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
  }
  
  .store-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .store-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .store-card-body {
    padding: 20px;
  }
  
  .store-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .productRating {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .productRating p {
    font-size: 14px;
    color: #555;
    margin-left: 10px;
  }
  
  .store-info {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
  }
  
  .store-card-footer {
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    text-align: center;
  }
  
  .store-card-footer .btn {
    background-color: #333;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
  }
  
  .store-card-footer .btn:hover {
    background-color: #444;
  }
  
  /* Loading Skeleton Styling */
  .loading-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  .loading-cards {
    display: flex;
    gap: 20px;
  }
  
  /* Responsive Layout */
  @media screen and (max-width: 768px) {
    .store-cards {
      gap: 15px;
      justify-content: space-between;
    }
  
    .store-card {
      width: 100%;
      max-width: 400px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .store-card {
      width: 100%;
      max-width: 100%;
    }
  
    .store-card-body {
      padding: 15px;
    }
  }
  